# CanditoLar

./: README.md  src.sln
CandidatoLar.Api/: CandidatoLar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CandidatoLar.Api/Controllers/: PessoasController.cs  TelefonesController.cs
CandidatoLar.Api/Extensions/: ApplicationServiceExtensions.cs  SwaggerExtensions.cs
CandidatoLar.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
CandidatoLar.Api/Properties/: launchSettings.json
CandidatoLar.Application/: CandidatoLar.Application.csproj
CandidatoLar.Application/Commands/Pessoa/: ChangePessoaStatusCommand.cs  ChangePessoaStatusCommandHandler.cs  CreatePessoaCommand.cs  CreatePessoaCommandHandler.cs  DeletePessoaCommand.cs  DeletePessoaCommandHandler.cs  UpdatePessoaCommand.cs  UpdatePessoaCommandHandler.cs
CandidatoLar.Application/Commands/Telefone/: AddTelefoneCommand.cs  AddTelefoneCommandHandler.cs  DeleteTelefoneCommand.cs  DeleteTelefoneCommandHandler.cs  UpdateTelefoneCommand.cs  UpdateTelefoneCommandHandler.cs
CandidatoLar.Application/Common/: LoggingBehaviour.cs  PagedResult.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CandidatoLar.Application/DTOs/Pessoas/: CreatePessoaRequest.cs  PessoaResponse.cs  UpdatePessoaRequest.cs
CandidatoLar.Application/DTOs/Telefones/: CreateTelefoneRequest.cs  TelefoneResponse.cs
CandidatoLar.Application/Interfaces/Repositories/: IPessoaRepository.cs  IUnitOfWork.cs
CandidatoLar.Application/Mappings/: PessoaMappings.cs
CandidatoLar.Application/Queries/Pessoa/: GetPessoaByIdQuery.cs  GetPessoaByIdQueryHandler.cs  GetPessoasQuery.cs  GetPessoasQueryHandler.cs
CandidatoLar.Application/Queries/Telefone/: GetTelefonesByPessoaQuery.cs  GetTelefonesByPessoaQueryHandler.cs
CandidatoLar.Application/Validators/Pessoas/: CreatePessoaCommandValidator.cs  UpdatePessoaCommandValidator.cs
CandidatoLar.Application/Validators/Telefones/: AddTelefoneCommandValidator.cs  UpdateTelefoneCommandValidator.cs
CandidatoLar.Domain/: CandidatoLar.Domain.csproj
CandidatoLar.Domain/Entities/: Pessoa.cs  Telefone.cs
CandidatoLar.Domain/Enums/: TipoTelefone.cs
CandidatoLar.Domain/Exceptions/: DomainException.cs  DuplicateCpfException.cs  DuplicatePhoneException.cs  EntityNotFoundException.cs  InvalidCpfException.cs
CandidatoLar.Domain/ValueObjects/: Cpf.cs
CandidatoLar.Infrastructure/: CandidatoLar.Infrastructure.csproj  DependencyInjection.cs
CandidatoLar.Infrastructure/Persistence/: AppDbContext.cs
CandidatoLar.Infrastructure/Persistence/Configurations/: PessoaConfiguration.cs  TelefoneConfiguration.cs
CandidatoLar.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
CandidatoLar.Infrastructure/Repositories/: PessoaRepository.cs  UnitOfWork.cs
